[amap]
url = http://restapi.amap.com/v3/place/text
key = 
city = 
citylimit = 
keywords = 
offset = 
output = 

[qq]
url = http://apis.map.qq.com/ws/place/v1/search
key = 
city = 
keywords = 
page_size = 
output = 

[baidu]
url = http://api.map.baidu.com/place/v2/search
key = 
city = 
keywords = 
page_size = 
type = 
output = 
